<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>metadata - About</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="style/style.css" />
<link rel="stylesheet" type="text/css" href="style/colour.css" />
</head>
<body>
<div id="logo">
  <h1>METADATA</h1>
  <div id="links">Yusuf Dwi Saputra
    <br> Dimas Fitri Prasetyo
</div>
<div id="menu">
  <ul>
    <li><a href="index.html">home</a></li>
    <li><a class="selected" href="about.html">about</a></li>
    
  </ul>
</div>
<div id="site_content">
  <div id="side_menu">
    <div class="side_menu_item"> <a href="#"><img src="style/series_one.jpg" alt="" width="142" height="50" /></a> <span class="info">Series_One</span> </div>
    <div class="side_menu_item"> <a href="#"><img src="style/series_two.jpg" alt="" width="142" height="50" /></a> <span class="info">Series_Two</span> </div>
    <div class="side_menu_item"> <a href="#"><img src="style/series_three.jpg" alt="" width="142" height="50" /></a> <span class="info">Series_Three</span> </div>
    
  </div>
  <div id="content"> 
    <h1>apa itu metadata image</h1>
    <p> Metadata gambar adalah informasi tambahan
       yang terkait dengan suatu file gambar. 
       Ini bisa mencakup detail seperti tanggal pembuatan, 
       jenis kamera yang digunakan, lokasi pengambilan gambar, dan pengaturan kamera saat pengambilan gambar dilakukan. Metadata ini disimpan bersama dengan file gambar itu sendiri dan dapat memberikan wawasan tambahan tentang konten gambar serta konteksnya.

       <li>perlu digaris bawahi gambar yang dapat terbaca metadatanya hanya
        menggunakan gambar dengan ekstensi file 
       </li>
    </p>
  </div>
</div>
</body>
</html>
